GET http://localhost:5073/games

###
GET http://localhost:5073/games/c33f8bd1-8f59-47d6-9c66-3bdf119b46ad

###
POST http://localhost:5073/games
Content-Type: application/json

{
	"name": "Left 4 Dead",
	"genreId": "f4d9a6a8-2a73-4f13-9e01-e52567507b00",
	"price": "5.99",
	"releaseDate": "2008-11-18",
	"description": "Great shooter"
}

###
PUT http://localhost:5073/games/a893498d-2c71-40c9-81ce-37e3934499f6
Content-Type: application/json

{
	"name": "Street Fighter II Turbo",
	"genreId" : "dd243b4a-71dc-4a0b-b11d-d67a55a8586d",
	"price" : "19.99",
	"releaseDate" : "1992-07-15",
	"description": "Still one of the best on SNES"
}

###
DELETE http://localhost:5073/games/807dba55-13c5-42a1-8fc4-44a21c15e3b5

###
GET http://localhost:5073/genres